# Proportions of neighboring SAR account threshold
sar2sar.edge.threshold=0.0
sar2normal.edge.threshold=0.0
normal2sar.edge.threshold=0.0
normal2normal.edge.threshold=0.0

# Probabilities of making transactions
sar2sar.tx.prob=1.0
sar2normal.tx.prob=0.10
normal2sar.tx.prob=0.10
normal2normal.tx.prob=1.0

# Ratios of the normal transaction amounts
normal.high.ratio=25.0
normal.low.ratio=0.5

# Probabilities of normal transactions
normal.high.prob=0.05
normal.low.prob=0.45
normal.skip.prob=0.50
